{
    "name": "fp-kudojs",
    "version": "0.0.0-development",
    "description": "A utility library to write code in functional programming style in Javascript",
    "main": "kudo.cjs.js",
    "module": "kudo.es.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "cross-env npm run build:clean && NODE_ENV=test TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\", \"noImplicitAny\": false}' nyc tape src/*.test.ts src/**/**/*.test.ts | tap-spec",
        "check-coverage": "nyc check-coverage",
        "report-coverage": "cat ./coverage/lcov.info | codecov",
        "build:typescript": "cross-env tsc",
        "build:js": "cross-env rollup -c",
        "build": "cross-env npm run build:clean && rollup -c && npm run build:typescript && cp -r ./dist/* . && rm -rf ./dist",
        "build:clean": "cross-env rm -rf ./dist && rm -rf ./interfaces && rm -rf ./functions && rm -rf ./adt && rm -rf ./index.* && rm -rf ./kudo.*",
        "precommit": "cross-env lint-staged && npm run test"
    },
    "release": {
        "branches": [
            "main"
        ]
    },
    "lint-staged": {
        "*.ts": [
            "prettier --parser typescript --write",
            "eslint",
            "git add"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        },
        "ghooks": {
            "pre-commit": "npm run precommit",
            "commit-msg": "commitlint -e $GIT_PARAMS"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/breezyboa/kudojs.git"
    },
    "keywords": [
        "kudojs",
        "functional",
        "programming",
        "fp",
        "javascript",
        "typescript"
    ],
    "author": "Ritesh Pillai",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/breezyboa/kudojs/issues"
    },
    "homepage": "https://github.com/breezyboa/kudojs#readme",
    "devDependencies": {
        "@commitlint/cli": "^17.6.1",
        "@commitlint/config-conventional": "^7.6.0",
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@types/node": "^14.14.10",
        "@types/tape": "^4.13.0",
        "@typescript-eslint/eslint-plugin": "^4.8.2",
        "@typescript-eslint/eslint-plugin-tslint": "^4.8.2",
        "@typescript-eslint/parser": "^4.8.2",
        "babel-core": "^6.26.3",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-env": "^1.7.0",
        "babelrc-rollup": "^3.0.0",
        "codecov": "^3.8.1",
        "cross-env": "^5.2.1",
        "cz-conventional-changelog": "^2.1.0",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^30.7.8",
        "eslint-plugin-prefer-arrow": "^1.2.2",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.5",
        "ghooks": "^2.0.4",
        "lint-staged": "^6.1.1",
        "nyc": "^15.1.0",
        "prettier": "^1.19.1",
        "rollup": "^2.34.0",
        "rollup-plugin-babel": "^3.0.7",
        "rollup-plugin-istanbul": "^2.0.1",
        "rollup-plugin-typescript2": "^0.29.0",
        "rollup-plugin-uglify": "^3.0.0",
        "semantic-release": "^21.0",
        "tap-spec": "^2.2.2",
        "tape": "^5.0",
        "ts-node": "^9.0",
        "tslib": "^2.0.3",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.0"
    }
}
